{
  "name": "spin-the-bottle",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "author": "Bin",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^2.4.0",
    "mongodb": "^3.0.4",
    "biginteger":"./javascript-biginteger-master/biginteger.js"
  }
}
